<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.SellerLoginActivity">


    <ImageView
        android:id="@+id/image_sellers"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/seller"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="استمارة تسجيل البائعين"
        android:gravity="center"
        android:layout_below="@id/image_sellers"
        android:textSize="24dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/seller_name_item_sall222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/title_seller"
        android:hint=" الاسم "
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>



    <EditText
        android:id="@+id/seller_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_name_item_sall222"
        android:hint="البريد الالكتروني"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/seller_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_email"
        android:hint="كلمه المرور "
        android:inputType="number"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_password"
        android:hint="الهاتف "
        android:inputType="number"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/seller_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_phone"
        android:hint="عنوان متجرك-شركتك "
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/seller_login_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seller_address"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="التسجيل"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/seller_Allredy_have_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="هل لديك حساب ؟"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>