<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BaitBalaby.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.BaitBalaby.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:layoutDirection="inherit"
            app:backgroundTint="#00fff0"
            app:srcCompat="@drawable/cart" />

        <TextView
            android:id="@+id/counter_tv"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignEnd="@+id/fab"
            android:layout_alignBottom="@+id/fab"
            android:layout_marginTop="-15dp"
            android:layout_marginEnd="40dp"
android:visibility="gone"
            android:layout_marginBottom="30dp"
            android:layout_toLeftOf="@id/fab"
            android:background="@drawable/bg_num"
            android:elevation="7dp"
            android:padding="4dp"
android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


